# CrawExpenseReport-V2

./: CrawExpenseReport.sln  README.md
CrawExpenseReport/: App.xaml  App.xaml.cs  CrawExpenseReport.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
CrawExpenseReport/Base/: FBaseConfig.Variable.cs  FBaseConfig.cs  FBaseFunc.DataType.cs  FBaseFunc.Variable.cs  FBaseFunc.cs
CrawExpenseReport/Base/Flow/: CopyFlow.cs  PasteFlow.cs  StartFlow.cs
CrawExpenseReport/Base/Rest/: ICubeService.cs  SignInService.cs
CrawExpenseReport/Base/Rest/Common/: RestResult.cs  (+2 more)
CrawExpenseReport/Base/dbSQL/: FSqlite.cs  FSqlite_Command.DataType.cs  FSqlite_Command.cs
CrawExpenseReport/Data/: BrushToHexConverter.cs  ButtonAssist.cs  ClipboardHelper.cs  ColorScheme.cs  ColorToBrushConverter.cs  CommandImpl.cs  FAmhohwa.cs  FExtensions.cs  FSlipExcelFile.cs  MultiValueEqualityConverter.cs  PaletteHelperExtensions.cs
CrawExpenseReport/Files/Lisence/: BaseLib_Net5.txt  CrawExpenseReport.txt  MaterialDesign.txt  MaterialDesignExtensions.txt  Microsoft.Edge.SeleniumTools.txt  Selenium.txt  System.Data.SQLite.txt  System.Windows.Interactivity.WPF.txt
CrawExpenseReport/Screen/: BrowserWindow.xaml  BrowserWindow.xaml.cs  BrowserWindowViewModel.cs  PageColorSetting.xaml  PageColorSetting.xaml.cs  PageColorSettingViewModel.cs  PageLoginSetting.xaml  PageLoginSetting.xaml.cs  PageLoginSettingViewModel.cs  PageMake.xaml  PageMake.xaml.cs  PageMakeViewModel.cs  SettingWindow.xaml  SettingWindow.xaml.cs  SettingWindowViewModel.cs  UCSlip.xaml  UCSlip.xaml.cs  UCSlipViewModel.cs
(+12 files in other folders)
